# StravaActivityArt

./: .gitignore  Logo.ait  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/activityartapp/activityart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/activityart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/athleteapiart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stravaart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activityartapp/: ActivityArtApplication.kt  AthleteArtApplication.kt
app/src/main/java/com/activityartapp/architecture/: BaseChildViewModel.kt  BaseRoutingViewModel.kt  BaseViewModel.kt  ChildViewModel.kt  EventReceiver.kt  EventReceiverStatePusherViewModel.kt  Router.kt  RoutingViewModel.kt  StatePusher.kt
app/src/main/java/com/activityartapp/data/: AthleteUsageRepositoryImpl.kt  Converters.kt  FileRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/activityartapp/data/cache/: ActivitiesCache.kt
app/src/main/java/com/activityartapp/data/dao/: ActivityDao.kt  AthleteCacheDictionaryDao.kt  AthleteDao.kt  OAuth2Dao.kt
app/src/main/java/com/activityartapp/data/database/: AthleteDatabase.kt
app/src/main/java/com/activityartapp/data/entities/: Activities.kt  ActivityEntity.kt  AthleteCacheDictionaryEntity.kt  AthleteEntity.kt  OAuth2Entity.kt
app/src/main/java/com/activityartapp/data/remote/: AthleteApi.kt
app/src/main/java/com/activityartapp/data/repository/: AthleteUsageRepositoryImpl.kt  FileRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/activityartapp/di/: AppModule.kt
app/src/main/java/com/activityartapp/domain/: AthleteUsageRepository.kt  FileRepository.kt  VersionRepository.kt
app/src/main/java/com/activityartapp/domain/models/: Activity.kt  Athlete.kt  AthleteCacheDictionary.kt  AthleteExt.kt  OAuth2.kt  OAuth2Ext.kt  OAuth2WithoutAthlete.kt  ResolutionListFactory.kt  Version.kt
app/src/main/java/com/activityartapp/domain/repository/: AthleteUsageRepository.kt  FileRepository.kt  VersionRepository.kt
app/src/main/java/com/activityartapp/domain/use_case/: GearUseCases.kt
app/src/main/java/com/activityartapp/presentation/: AppLogo.kt  MainActivity.kt  MainModels.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/activityartapp/presentation/aboutScreen/: AboutModels.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/activityartapp/presentation/common/: AppBarScaffold.kt  CardColumn.kt  ConnectWithStravaButton.kt  ErrorComposable.kt  ScreenBackground.kt  ScreenBackgroundLegacy.kt  ScreenMeasurer.kt
app/src/main/java/com/activityartapp/presentation/editArtScreen/: EditArtBackgroundStyle.kt  EditArtDialogType.kt  EditArtFilterType.kt  EditArtHeaderType.kt  EditArtModels.kt  EditArtTabLayout.kt  EditArtViewDelegate.kt  EditArtViewModel.kt
app/src/main/java/com/activityartapp/presentation/errorScreen/: ErrorModels.kt  ErrorScreen.kt  ErrorViewModel.kt
app/src/main/java/com/activityartapp/presentation/loadActivitiesScreen/: LoadActivitiesModels.kt  LoadActivitiesScreen.kt  LoadActivitiesViewModel.kt
app/src/main/java/com/activityartapp/presentation/loginScreen/: LoginModels.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/activityartapp/presentation/saveArtScreen/: SaveArtModels.kt  SaveArtStandby.kt  SaveArtViewDelegate.kt  SaveArtViewModel.kt
app/src/main/java/com/activityartapp/presentation/unsupportedVersionScreen/: UnsupportedVersionScreen.kt
app/src/main/java/com/activityartapp/presentation/welcomeScreen/: WelcomeModels.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/activityartapp/util/: ActivitiesParcelizerUtils.kt  ActivityFilterUtils.kt  ActivitySortUtils.kt  ColorBrightnessUtils.kt  FileUtils.kt  FontSizeType.kt  GradientAngleUtils.kt  GraphicUtils.kt  ImageSizeUtils.kt  NavArgSpecification.kt  ParcelableActivity.kt  ParseNumberFromStringUtils.kt  Response.kt  Screen.kt  TimeUtils.kt  UriUtils.kt  VisualizationUtils.kt
app/src/main/java/com/activityartapp/util/classes/: ActivitiesColorRule.kt  ActivityColorRule.kt  ApiError.kt  YearMonthDay.kt
app/src/main/java/com/activityartapp/util/constants/: StringConstants.kt  TokenConstants.kt
app/src/main/java/com/activityartapp/util/enums/: AngleType.kt  BackgroundType.kt  ComparisonType.kt  EditArtSortDirectionType.kt  EditArtSortType.kt  ErrorType.kt  FontSizeType.kt  FontType.kt  FontWeightType.kt  GradientAngleType.kt  SportType.kt
app/src/main/java/com/activityartapp/util/errors/: AthleteRateLimited.kt  AthleteRateLimitedException.kt
app/src/main/java/com/activityartapp/util/ext/: ClosedFloatingPointRangeExt.kt  FloatExt.kt  (+5 more)
app/src/main/java/com/company/activityart/: AthleteArtApplication.kt  MainActivity.kt  MainViewEvent.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/company/athleteapiart/: AthleteArtApplication.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/stravaart/: MainActivity.kt
app/src/main/res/drawable/: ic_activity_art_logo.xml  ic_activity_art_without_text.xml  ic_activity_art_without_text_circle.xml  ic_api_logo_pwrdby_strava_stack_gray.xml  ic_avatar_profile.xml  ic_btn_strava_connectwith_light.xml  ic_btn_strava_connectwith_orange_clipped.xml  ic_frameactivityart.xml  ic_iconmonstr_linkedin_3.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_paint_brush_svgrepo_com.xml
app/src/main/res/font/: maison_neue.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/activityartapp/activityart/: ExampleUnitTest.kt
app/src/test/java/com/activityartapp/util/: ActivityFilterUtilsTest.kt  ActivitySortUtilsTest.kt  ParseNumberFromStringUtilsTest.kt
app/src/test/java/com/company/activityart/: ExampleUnitTest.kt
app/src/test/java/com/company/athleteapiart/: ExampleUnitTest.kt
app/src/test/java/com/example/stravaart/: ExampleUnitTest.kt
(+760 files in other folders)
