plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    // Navigation library
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    // Firebase
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.activityartapp"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    def firebaseBom = platform('com.google.firebase:firebase-bom:31.1.1')
    implementation composeBom
    implementation firebaseBom
    androidTestImplementation composeBom

    /* Firebase Libraries */
    // Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Realtime Database
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.compose.material:material'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    // Retrofit
    // https://github.com/square/retrofitokhttp3
    // https://github.com/square/okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Datastore
    // https://developer.android.com/codelabs/android-preferences-datastore#4
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"

    // ROOM
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'

    // Coil - Image Loading Library
    implementation 'io.coil-kt:coil-compose:2.0.0-rc01'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // Maps
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Accompanist Pager
    implementation 'com.google.accompanist:accompanist-pager:0.13.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.13.0'

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    // Navigation Animated Library
    // This is important to avoid the goofy awkward look of the top bar fading in and out
    implementation "com.google.accompanist:accompanist-navigation-animation:0.22.1-rc"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha04"

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.5.2'
}