plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    // Navigation library
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

/*
// https://github.com/raamcosta/compose-destinations
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

 */

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.activityartapp"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
  //  implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
   //implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
 //   implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
  //  implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    //implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
   // implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
   // implementation 'androidx.compose.runtime:runtime-rxjava2'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    // Retrofit
    // https://github.com/square/retrofitokhttp3
    // https://github.com/square/okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Datastore
    // https://developer.android.com/codelabs/android-preferences-datastore#4
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"

    // ROOM
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    // Coil - Image Loading Library
    implementation 'io.coil-kt:coil-compose:2.0.0-rc01'

    // ICONS
  //  implementation "androidx.compose.material:material-icons-extended"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")


    // Navigation library
    // Commented out due to a switch to use accompanist library
    // implementation 'io.github.raamcosta.compose-destinations:core:1.1.5-beta'
    // ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.5-beta'

    // Maps
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Live Data States (image)
    //implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Accompanist Pager
    implementation 'com.google.accompanist:accompanist-pager:0.13.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.13.0'

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    // FLOW
    // https://google.github.io/accompanist/flowlayout/
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.3"

    // Navigation Animated Library
    // This is important to avoid the goofy awkward look of the top bar fading in and out
    implementation "com.google.accompanist:accompanist-navigation-animation:0.22.1-rc"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
  //  implementation "androidx.compose.ui:ui:$compose_version"
  //  implementation "androidx.compose.material:material:$compose_version"
  //  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
 //   androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
 //   debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0"
}